SECRET_KEY="django-insecure-!6&^b^hs2n^wy75811gei^-32t%uv(n(@(yg%)np6%qrg0g$ym"
DEBUG=True
ALLOWED_HOSTS = ["*"]
DB_ENGINE=django.db.backends.postgresql
DB_NAME=books
POSTGRES_USER=books_user
POSTGRES_PASSWORD=books_password
DB_HOST=localhost
DB_PORT=5432